﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0B4BA1CE-2BCC-45BC-A845-D18EAC896D43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{05BF222A-DAC8-456D-9132-57908878E5A8}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
		NuGet.Config = NuGet.Config
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ProjectDemo", "src\ProjectDemo\ProjectDemo.xproj", "{4A546FEA-58F2-484B-BD9B-5AA6054321C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A546FEA-58F2-484B-BD9B-5AA6054321C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A546FEA-58F2-484B-BD9B-5AA6054321C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A546FEA-58F2-484B-BD9B-5AA6054321C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A546FEA-58F2-484B-BD9B-5AA6054321C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4A546FEA-58F2-484B-BD9B-5AA6054321C9} = {0B4BA1CE-2BCC-45BC-A845-D18EAC896D43}
	EndGlobalSection
EndGlobal
